{
	"id": "f33958ec-0052-a7b3-0100-9c23a950cb54",
	"name": "Kite",
	"description": "",
	"order": [
		"8dc33ce6-35d4-29d9-600d-df19cd2ae16c",
		"1cd07401-265b-7d04-da45-ca0ac8585d65",
		"356dd9cd-b2c8-bddb-a749-0b99ffc48168",
		"110e5490-ba91-e791-59a1-c8e37c3240c0",
		"d284b091-be38-3ca3-d45f-4b80ab6d8b9b",
		"755dfd6f-5ffb-2593-7192-c312dcfa8516",
		"7805f659-5142-3a22-5cf7-8c200f536e37",
		"3e7fa946-f145-b837-7402-978af93602e4",
		"912b4d68-daa0-c60b-56df-844e456af3f2",
		"d387ec29-e9cf-51ea-6edf-b45b7f9a21ca",
		"5541739e-f958-539e-667d-4eb7f8d4f8bf",
		"92fbf9f0-2d8f-f235-9d4e-2e26639b3b4c",
		"7b35840c-270d-79ea-694a-9b565feba3b6",
		"8bfd559b-511d-e003-299a-39cdef882c56",
		"17a6b45f-1ef3-18d7-b94f-a995f4988bf2",
		"58e2be0f-45b3-a201-5004-34aebe63463a"
	],
	"folders": [],
	"timestamp": 1450333378456,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "110e5490-ba91-e791-59a1-c8e37c3240c0",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/initSession",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453718508285,
			"name": "Cash-Out Consumer Initiate",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"initiator\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    }\r\n   \r\n}"
		},
		{
			"id": "17a6b45f-1ef3-18d7-b94f-a995f4988bf2",
			"headers": "",
			"url": "http://192.168.100.201:8082/referral/code?phoneNumber=9988888888",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"data": [
				{
					"key": "data",
					"value": "{\"phoneNumber\" : \"9411409422\", \"code\" : \"MPT52XG\", \"password\" : \"pppassworD1#\", \"isAmity\" : \"true\", \"user\" : {\"firstName\" : \"Evgen\", \"lastName\" : \"Yevhen\", \"dateOfBirth\" : \"1993-12-4\"}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "GetReferralCode",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454843548142,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1cd07401-265b-7d04-da45-ca0ac8585d65",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/P2P",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453718472681,
			"name": "P2P Kite to Kite",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"PHONE\",\r\n        \"idValue\" : \"9552021481\"\r\n    },\r\n    \r\n    \"amount\":\"5.00\",\r\n    \"remarks\" : \"test\"\r\n}"
		},
		{
			"id": "356dd9cd-b2c8-bddb-a749-0b99ffc48168",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/txnHistory",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453718496795,
			"name": "TransactionHistory",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"initiator\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    }\r\n   \r\n}"
		},
		{
			"id": "3e7fa946-f145-b837-7402-978af93602e4",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/checkExistence",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453718750400,
			"name": "P2P-Non Kite - Check Mobile number",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"PHONE\",\r\n        \"idValue\" : \"9910208721\"\r\n    },\r\n    \"amount\":\"12\",\r\n    \"remarks\" : \"P2P non kite\"\r\n}"
		},
		{
			"id": "5541739e-f958-539e-667d-4eb7f8d4f8bf",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/registration/confirm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454228826852,
			"name": "Customer Signup Step 2",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n\t\t\t\t\"code\" : \"B0GSM5B\",\r\n\t\t\t    \"phoneNumber\" : \"9411409422\"\r\n}"
		},
		{
			"id": "58e2be0f-45b3-a201-5004-34aebe63463a",
			"headers": "",
			"url": "http://192.168.100.201:8082/referral/code/G2QIVE?phoneNumber=9923232328",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454910647077,
			"name": "UseReferralCode",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": []
		},
		{
			"id": "755dfd6f-5ffb-2593-7192-c312dcfa8516",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/OtpGeneration",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454402483300,
			"name": "Cash-Out OTP Generation",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af78ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"txnIdentifier\":\r\n    {\r\n      \"idType\":\"ID\",\r\n      \"idValue\":\"CASHOUT160107155834860113\"\r\n    }\r\n}"
		},
		{
			"id": "7805f659-5142-3a22-5cf7-8c200f536e37",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/OtpValidation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454402562339,
			"name": "Cash-Out OTP Validation",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 492,
					"headers": [
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "1659",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 02 Feb 2016 08:44:21 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "MULE_ENCODING",
							"key": "MULE_ENCODING",
							"value": "UTF-8",
							"description": "Custom header"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\":0,\"message\":\"Success\",\"additionalInfo\":{\"agent\":{\"userName\":\"devesh\",\"mobileNo\":\"9718051896\",\"email\":\"cooldev008@gmail.com\",\"type\":null,\"id\":\"af78ca413a79948aba0b54b76f75f342e\",\"status\":\"ACTIVE\",\"passCode\":\"1111\",\"usertype\":\"AGENT\",\"dateOfBirth\":null,\"firstName\":null,\"lastName\":null,\"roleName\":\"AMITY\",\"groups\":[{\"id\":\"AMITY\",\"label\":\"AMITY\",\"status\":null,\"createdBy\":null,\"modifiedBy\":null,\"createdDateTime\":null,\"modifiedDateTime\":null,\"roles\":[{\"id\":\"AMITY\",\"createdDateTime\":null,\"modifiedDateTime\":null,\"createdBy\":null,\"modifiedBy\":null,\"roleName\":\"AMITY\",\"status\":null}]}]},\"infoDTO\":{\"senderId\":\"af9ca413a79948aba0b54b76f75f342f\",\"senderName\":\"Vick\",\"senderEmail\":\"Pankaj@theinnovationinc.co\",\"txnId\":\"CASHOUT160202141128714124\",\"txnAmount\":25,\"senderBal\":80005,\"senderMobileNo\":\"9876543211\",\"receiverId\":\"af78ca413a79948aba0b54b76f75f342e\",\"receiverName\":\"devesh\",\"receiverEmail\":\"cooldev008@gmail.com\",\"receiverBal\":5143,\"receiverMobileNo\":\"9718051896\",\"txnStatus\":\"INITIAL\",\"serviceType\":\"CASHOUT\",\"remarks\":null,\"txnRefNumber\":null,\"entryType\":null,\"entryCode\":null},\"consumer\":{\"userName\":\"Vick\",\"mobileNo\":\"9876543211\",\"email\":\"Pankaj@theinnovationinc.co\",\"type\":null,\"id\":\"af9ca413a79948aba0b54b76f75f342f\",\"status\":\"ACTIVE\",\"passCode\":\"1111\",\"usertype\":\"CONSUMER\",\"dateOfBirth\":null,\"firstName\":null,\"lastName\":null,\"roleName\":\"AMITY\",\"groups\":[{\"id\":\"AMITY\",\"label\":\"AMITY\",\"status\":null,\"createdBy\":null,\"modifiedBy\":null,\"createdDateTime\":null,\"modifiedDateTime\":null,\"roles\":[{\"id\":\"AMITY\",\"createdDateTime\":null,\"modifiedDateTime\":null,\"createdBy\":null,\"modifiedBy\":null,\"roleName\":\"AMITY\",\"status\":null}]}]}},\"errorList\":null}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": true,
					"runTests": true,
					"id": "7e32dfff-cde5-b99c-0a7a-211813ffaf7f",
					"name": "test",
					"request": {
						"url": "http://192.168.100.201:8082/OtpValidation",
						"headers": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"name": "Content-Type",
								"enabled": true
							},
							{
								"key": "Cache-Control",
								"name": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "Postman-Token",
								"name": "Postman-Token",
								"value": "04632eb8-beae-0139-628f-3c9675f5d2c3"
							}
						],
						"data": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af78ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"txnIdentifier\":\r\n    {\r\n      \"idType\":\"ID\",\r\n      \"idValue\":\"CASHOUT160202141128714124\"\r\n    },\r\n    \"otp\":\"Q849Y\",\r\n    \"amount\":\"25\"\r\n}",
						"method": "POST",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af78ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"txnIdentifier\":\r\n    {\r\n      \"idType\":\"ID\",\r\n      \"idValue\":\"CASHOUT160107155834860113\"\r\n    },\r\n    \"otp\":\"550542\",\r\n    \"amount\":\"25\"\r\n}"
		},
		{
			"id": "7b35840c-270d-79ea-694a-9b565feba3b6",
			"headers": "",
			"url": "http://192.168.100.201:8082/registration/authentication",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454232109520,
			"name": "Customer Signup Step 4",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n\r\n    \"identifier\" : {\"idType\" : \"PHONE\", \"idValue\" : \"9411409422\"},\r\n    \"value\" : \"pppassworD1#\",\r\n    \"type\" : \"PASS_CODE\",\r\n    \"subtype\" : \"88877\"\r\n\r\n}"
		},
		{
			"id": "8bfd559b-511d-e003-299a-39cdef882c56",
			"headers": "",
			"url": "http://192.168.100.201:8082/invitations/codes?phoneNumber=1234567890",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454237540838,
			"name": "InvitationCode",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": []
		},
		{
			"id": "8dc33ce6-35d4-29d9-600d-df19cd2ae16c",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/Cashin",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"data": [],
			"dataMode": "raw",
			"name": "Cash IN",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453961508615,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342f\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"PHONE\",\r\n        \"idValue\" : \"9552021481\"\r\n    },\r\n    \r\n    \"amount\":\"5.00\",\r\n    \"remarks\" : \"test\"\r\n}"
		},
		{
			"id": "912b4d68-daa0-c60b-56df-844e456af3f2",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/inviteUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453718826239,
			"name": "P2P-Non Kite - 2nd Step",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af9ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"PHONE\",\r\n        \"idValue\" : \"9910208721\"\r\n    },\r\n    \"amount\":\"12\",\r\n    \"remarks\" : \"P2P non kite\"\r\n}"
		},
		{
			"id": "92fbf9f0-2d8f-f235-9d4e-2e26639b3b4c",
			"headers": "",
			"url": "http://192.168.100.201:8082/registration/complete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{\"phoneNumber\" : \"9411409422\", \"code\" : \"MPT52XG\", \"password\" : \"pppassworD1#\", \"isAmity\" : \"true\", \"user\" : {\"firstName\" : \"Evgen\", \"lastName\" : \"Yevhen\", \"dateOfBirth\" : \"1993-12-4\"}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454231016491,
			"name": "Customer Signup Step 3",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": []
		},
		{
			"id": "d284b091-be38-3ca3-d45f-4b80ab6d8b9b",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/cashout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454925465284,
			"name": "Cash-Out Agent",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n    \"sender\":\r\n    {\r\n        \"idType\" : \"PHONE\",\r\n        \"idValue\" : \"9876543211\"\r\n    },\r\n    \"receiver\": \r\n    {\r\n        \"idType\" : \"ID\",\r\n        \"idValue\" : \"af78ca413a79948aba0b54b76f75f342e\"\r\n    },\r\n    \"amount\":\"25\",\r\n    \"remarks\" : \"Testing Cash Out from 5 to 6\",\r\n    \"agentPasscode\" : \"1111\"\r\n}"
		},
		{
			"id": "d387ec29-e9cf-51ea-6edf-b45b7f9a21ca",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.100.201:8082/registration/validate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454228836581,
			"name": "Customer Signup Step 1",
			"description": "",
			"collectionId": "f33958ec-0052-a7b3-0100-9c23a950cb54",
			"responses": [],
			"rawModeData": "{\r\n\t\t\"code\" : \"\",\r\n\t    \"phoneNumber\" : \"9411409422\",\r\n\t\t\"isAmity\" : true\r\n}"
		}
	]
}